# Waves node settings
waves {
  max-cache-size = 10

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = "D"
      functionality {
//        feature-check-blocks-period = 5
//        blocks-for-feature-activation = 4
//        allow-temporary-negative-until = 1477958400000
//        allow-invalid-payment-transactions-by-timestamp = 1477958400000
//        require-sorted-transactions-after = 1477958400000
//        generation-balance-depth-from-50-to-1000-after-height = 0
//        minimal-generating-balance-after = 0
//        allow-transactions-from-future-until = 0
//        allow-unissued-assets-until = 1479416400000
//        require-payment-unique-id-after = 0
//        allow-invalid-reissue-in-same-block-until-timestamp = 0
//        allow-multiple-lease-cancel-transaction-until-timestamp = 1492128000000
//        reset-effective-balances-at-height = 4650
//        block-version-3-after-height = 0
        pre-activated-features {
          1 = 1
          2 = 1
          3 = 1
          4 = 1
          5 = 1
          6 = 1
          7 = 1
          8 = 1

        }
//        double-features-periods-after-height = 1000000000
      }
      genesis {
        initial-base-target = 100
      }
    }
  }

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    known-peers = ["34.251.200.245:6864", "35.157.212.173:6864", "13.229.61.140:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "CR DEX node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "34.204.178.185:6864"

  }

  # Wallet settings
  wallet {

    file = null

    # Wallet seed as BASE58 string
     seed = "1HJKEHo4bUEbAz3EToFGqZwHuCm7bwc6TCT72FXEtL7N5dURpJGrLoUnn4eQ9X9kJTCXAJHcxv6EThiY17eH3BzPuHPzdA1ko9Sc4EZYh5oMg6RKFLe66paRNef8aL4NNMHnj"
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = false

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "WAVES",
      "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf",
      "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo",
      "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE",
      "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA"

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 15d
  }
}

# See application.conf for more information
kamon {
  enable = yes
  metric.tick-interval = 5s
  util.filters {
    "akka.tracked-actor" {
      includes = [
        "wavesplatform/user/matcher",
        "wavesplatform/user/matcher/*", // order books
        "wavesplatform/user/matcher/balance-watcher-router/*",
        "wavesplatform/user/OrderHistory",
        "wavesplatform/user/MatcherTransactionWriter"
      ]
    }
    "akka.tracked-dispatcher" {
      includes = [
        "wavesplatform/**"
      ]
    }
    "akka.tracked-router" {
      includes = [
        "wavesplatform/user/matcher/balance-watcher-router",
      ]
    }
    "dex-performance-test" {
      includes = [
        "matcher.**",
        "utx-pool-size"
      ]
    }
    "tx-processing" {
      includes = [
        "tx.**"
      ]
    }
  }
}

include "local.conf"
