genesis-generator {
  network-type = "D"
  initial-balance = 10000000000000000
  base-target = 153722867
  average-block-delay = "15s"
  timestamp = 1500635421931
  distributions {
    address0 {
      seed-text = "u09QiJQ0I0mE0rqJM4F8CdZ77iCX1VR4aetV6UPyYiy0tLcX8Mis7Vor0BtYcZxRPgcZL1IXSKRRqNr6sXgvQhOxv7H7jJEuG7HY"
      nonce = 0
      amount = 2500000000000000.0
    }
    address1 {
      seed-text = "b6jmYPNAQTtRs7q55Te8MGL1wydTtELYiCXg5lVTLNnPW7bl3OeL11OHyflHCVpTs8hiJS9SBYIrwE5KIKWBli8MjwiKgspADmjL"
      nonce = 0
      amount = 2500000000000000.0
    }
    address2 {
      seed-text = "eoC01v0pcfjJugptMWEYYm8Nr1f5CYrxPh10K8OK9PSTdhGm1BN2jLIKZqYhvKHI5GwUSWxD8znrQ42OwEfu6xp8eDDyGbVhqmgW"
      nonce = 0
      amount = 2500000000000000.0
    }
    address3 {
      seed-text = "l6ccor6j5r1g2sEVjPxXnSe6QUO6fPIqwGwxmNHGygoYRaSp8DMN1yHoNGCk3ws8aAsISn45DtgUCCeGZQKvmu2DpAonjCRwAoUZ"
      nonce = 0
      amount = 2500000000000000.0
    }
  }
}