waves {
        blockchain {
          custom {
             genesis {
   average-block-delay: 10000ms
   initial-base-target: 153722867
   timestamp: 1500635421931
   block-timestamp: 1500635421931
   signature: "278k8GNnj68AxH9WdnFywacyCDEknbAhY6pwskf5HrGSbLQybr48FUjBzpAVhXtQFGyhGdZUYj35x7XGYkjWAYZp"
   initial-balance: 10000000000000000
   transactions = [
     {recipient: "3FLSx3oRmB5p5Qo2z4vJEkRLu4gTKUSiGS8", amount: 3333333333333},
     {recipient: "3F96wQ8Ez5bRh8WDVTzq1eWaoiwi9tW1EZ6", amount: 3333333333333},
     {recipient: "3EzcWpkRWPnKT5eUqjPakmAP9XJNWFWtfqN", amount: 3333333333333}
   ]
 }
          }
        }
      }
      kamon{
        enable = no
      }