waves {
        blockchain {
          custom {
             genesis {
   average-block-delay: 15000ms
   initial-base-target: 153722867
   timestamp: 1500635421931
   block-timestamp: 1500635421931
   signature: "4efYUBr58B8oVnsrspCggLeH1wcvSvn5XYmVMcQXPoiN4udhLEH6VSPdAXxov77XBAuWzb3hDkXVjnkxVYgVfNHX"
   initial-balance: 10000000000000000
   transactions = [
     {recipient: "3FMZX84EQHQFQyxDar4nBwgPLYHPhDF5v8m", amount: 3333333333333},
     {recipient: "3FBrJrbW3JvojFyLRDv9YhwkYKyyhJdUFEP", amount: 3333333333333},
     {recipient: "3FGRtem4QWaVy4EZ5sVvBPerRo7mjSmM8xS", amount: 3333333333333}
   ]
 }
          }
        }
      }
      kamon{
        enable = no
      }