waves {
        blockchain {
          custom {
             genesis {
   average-block-delay: 15000ms
   initial-base-target: 153722867
   timestamp: 1500635421931
   block-timestamp: 1500635421931
   signature: "4RPdUYb7G6XuMMRjE8RmqPaD7MPD66RAbx93T2qQtgWyWva6vK9YFRBPJaF9b91jcQAbfFcnV9JvcUwXTniVYSoY"
   initial-balance: 10000000000000000
   transactions = [
     {recipient: "3Fgw976tYj7jwfjX1ab2WqeaN2afqA8uxxS", amount: 2500000000000000},
     {recipient: "3FjGXpVgRiBter3J74Qz5JKVd8sFpfBwteA", amount: 2500000000000000},
     {recipient: "3FhpKAYZCwDaMTrWUpE71A2WZqhbWHQGtR3", amount: 2500000000000000},
     {recipient: "3FYquheYARLqr8apqYYPqDgtRhuYhm53V4C", amount: 2500000000000000}
   ]
 }
          }
        }
      }
      kamon{
        enable = no
      }